line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET}
line.bot.handler.path=/callback

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
