line.bot.channel-token=jKU9bf8nAC79drsUfDfYf16oGaT/eDdha9aCXzLxikrOds7lXLnoDZ+zyZHzcrfrd+p6fILhK2ayxA0ypFO5ow/8H66VLJs3IZopGfeMzE9oQlmHtG1RLOLYRrERZhLcI9A+Wox8M78NEziBKneNWAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c190f8ce75c574b891253456c5f1552c
line.bot.handler.path=/callback
